server.port=1502
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=mysql
spring.datasource.password=anil123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/ecommerce

spring.application.name=ecommerce-Service
eureka.client.service-url.defaultZone=http://localhost:1503/eureka/
eureka.instance.prefer-ip-address=true

